### ISSUE TITLE
Possibly cause apps to crash at start with segmentation fault

### ISSUE THREAD

**Issue by realroot2185** [tsujan/Kvantum#1036]
From https://bugreports.qt.io/browse/QTBUG-132447.

```
gdb nheko
...
(No debugging symbols found in nheko)
...
(gdb) bt
#0  0x0000ffff91a397bc in ??? () at /usr/lib/libQt6Core.so.6
#1  0x0000ffff91a278b0 in QString::toLower_helper(QString const&) () at /usr/lib/libQt6Core.so.6
#2  0x0000ffff91970d08 in ??? () at /usr/lib/libQt6Core.so.6
#3  0x0000ffff9197cef0 in QMetaType::convert(QMetaType, void const*, QMetaType, void*) () at /usr/lib/libQt6Core.so.6
#4  0x0000ffff919bf464 in QVariant::toBool() const () at /usr/lib/libQt6Core.so.6
#5  0x0000ffff8360fbf4 in Kvantum::ThemeConfig::getFrameSpec(QString const&) () at /usr/lib/qt6/plugins/styles/libkvantum.so
#6  0x0000ffff83586118 in Kvantum::Style::Style(bool) () at /usr/lib/qt6/plugins/styles/libkvantum.so
#7  0x0000ffff83601bf8 in Kvantum::KvantumPlugin::create(QString const&) () at /usr/lib/qt6/plugins/styles/libkvantum.so
#8  0x0000ffff939ff918 in QStyleFactory::create(QString const&) () at /usr/lib/libQt6Widgets.so.6
#9  0x0000ffff83654788 in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#10 0x0000ffff836548d8 in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#11 0x0000ffff83654138 in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#12 0x0000ffff939ff918 in QStyleFactory::create(QString const&) () at /usr/lib/libQt6Widgets.so.6
#13 0x0000ffff9396d2f8 in QApplication::style() () at /usr/lib/libQt6Widgets.so.6
#14 0x0000ffff9396dc5c in QApplicationPrivate::initialize() () at /usr/lib/libQt6Widgets.so.6
#15 0x0000ffff9396def8 in QApplicationPrivate::init() () at /usr/lib/libQt6Widgets.so.6
#16 0x0000aaaab0eef624 in main ()
```

>The innermost "???" must be QUnicodeTables::convertCase:

```
QString QString::toLower_helper(const QString &str)
{
    return QUnicodeTables::convertCase(str, QUnicodeTables::LowerCase);
}
```

>That function does nothing special and there's no reason it would crash on AArch64 and not on any other platforms. Looking up in the stack shows this is a conversion from QString to boolean:

```
    static inline bool convertToBool(const T &source)
    {
        T str = source.toLower();
        return !(str.isEmpty() || str == LiteralWrapper("0") || str == LiteralWrapper("false"));
    }
```

>which does a lowercase conversion and is passing the QString unchanged.

>Therefore, the most likely cause for this crash is that Kvantum::ThemeConfig::getFrameSpec passed an invalid/corrupt QVariant to QVariant::toBool(). And indeed I would blame it for the issue.

**Comment by tsujan** [comment]
See https://github.com/tsujan/Kvantum/discussions/999

**Comment by tsujan** [comment]
In short, Archlinux Arm users found out that using clang prevents the problem, which should be caused by a basic package.

**Comment by realroot2185** [comment]
Thanks, I try to use Clang instead of GCC too then.

**Comment by tsujan** [comment]
Please add a comment here or at https://github.com/tsujan/Kvantum/discussions/999 when the GCC compilation is fixed.

**Comment by tsujan** [comment]
BTW, this comment in the Qt bug report is incorrect:

> … passed an invalid/corrupt QVariant to QVariant::toBool()…

An invalid `QVariant` (which is far from "corrupt" and is made by the [c-tor of `QVariant`](https://doc.qt.io/qt-6/qvariant.html#QVariant)) should and does give `false` in `QVariant::toBool()`:

```c++
QVariant v;
qDebug() << v.isValid(); // false
bool b = v.toBool();
qDebug() << b; // gives false
```
