### ISSUE TITLE
coredump for many apps after kwindowsystem update when blur is enabled

### ISSUE THREAD

**Issue by stefonarch** [tsujan/Kvantum#1123]
`[2026-03-18T13:57:33+0100] [ALPM] upgraded kwindowsystem (6.23.0-1 -> 6.24.0-1)`

Telegram, qterminal dropdown, lxqt-notifications and lxqt-runner  with 
```
#0  0x00007f081c133ec4 in wl_proxy_get_version () at /usr/lib/libwayland-client.so.0
#1  0x00007f07fc723652 in ??? () at /usr/lib/qt6/plugins/kf6/kwindowsystem/KF6WindowSystemKWaylandPlugin.so
#2  0x00007f0815995130 in Kvantum::BlurHelper::clear(QWidget*) const () at /usr/lib/qt6/plugins/styles/libkvantum.so
#3  0x00007f08159953ac in Kvantum::BlurHelper::update(QWidget*) const () at /usr/lib/qt6/plugins/styles/libkvantum.so
#4  0x00007f08158e99d4 in ??? () at /usr/lib/qt6/plugins/styles/libkvantum.so
#5  0x00007f081b1c6416 in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#6  0x00007f081c303380 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#7  0x00007f081b16bf48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#8  0x00007f081b32ed2f in QTimerInfoList::activateTimers() () at /usr/lib/libQt6Core.so.6
 ```
Recompiling kvantum doesn't help.

**Comment by evgeniy-harchenko** [comment]
KDE side: https://invent.kde.org/frameworks/kwindowsystem/-/merge_requests/210

**Comment by stefonarch** [comment]
Solved by `upgraded kwindowsystem (6.24.0-1 -> 6.24.0-2)`
