### ISSUE TITLE
Kinetic Scrolling

### ISSUE THREAD

**Issue by unihorn78** [tsujan/Kvantum#243]
In qt5-style-plugins, in the style of bb10 (for blackbery (as far as I know)), there is one interesting feature: scrolling with the mouse for any place on the screen (like scrolling with a finger on the touch screen).

This is convenient not only on the touch screen, but also on the desktop (grab any screen location, and do not aim at the scrollbar).

And also, IMHO, can solve many problems using QT and KDE on linux-tablets.

Is it possible to add this to kvantum (it is possible not by default, for example, in the hacks section)?

**Comment by unihorn78** [comment]
Mouse scrolling (like touch screen scrolling) in bb10 qt style works well in all qt-applications (including dolphin where it distinguishes the actual scrolling (for free space) and the selection of folders and files). but the style itself is old and (as far as I know) abandoned.

**Comment by tsujan** [comment]
bb10 is so buggy that it either makes apps crash or renders them unusable. Here, I have the latest stable Qt 5.11.1.

After several crashes and a total freeze, at last, I could see it with Dolphin: VERY UGLY but, as you said, "scrolling by grabbing" (or whatever it's called) was interesting. I'll try to find where it comes from but using the source of this buggy widget style is not an option; so, no promise. However, thanks for telling me about it!

**Comment by tsujan** [comment]
Found it :) It's called "kinetic scrolling". I implemented it by adding just 5 lines to Kvantum (no commit yet) and tested it with Dolphin: not only it works with grabbing, but also the whole view bounces when it reaches a scroll end. A screencast: https://www.dropbox.com/s/66gptuw683fd9jw/kinetic_scrolling.mkv?dl=0

It's too soon to add it to Kvantum as an option. I first should test it under various circumstances and with as many apps as possible. The next version of Kvantum , 0.10.8, will be released soon. I'll consider it for 0.10.9 after comprehensive tests.

Thanks again for this report!

**Comment by unihorn78** [comment]
Yes! Thank you! I'm really looking forward to releasing this.

**Comment by tsujan** [comment]
You're welcome.

My preliminary tests show that it should be enabled only for scroll-views whose backgrounds are NOT "auto-filled" (like Dolphin's view). Styles like bb10 remove auto-filling from all scroll-view backgrounds but they are for Blackberry's screen and are also buggy; that's not an option for Kvantum. For example, a text-editor shouldn't have this property; otherwise, text editing would be a disaster....

**Comment by tsujan** [comment]
Update:

Yesterday, I started to use the kinetic scrolling with Kvantum. There are two issues, at least:

(1) I've encountered tens of random or reproducible crashes in `sendMouseEvent`, when a view item is clicked somewhere. The backtraces are like:
```
#0  0x00007fc063d15408 in ?? () from /usr/lib/libQt5Widgets.so.5
#1  0x00007fc063d183b2 in ?? () from /usr/lib/libQt5Widgets.so.5
#2  0x00007fc063d1b14a in ?? () from /usr/lib/libQt5Widgets.so.5
#3  0x00007fc063cd13e6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#4  0x00007fc062cc5cb9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#5  0x00007fc063cd0871 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
...
```
or:
```
#0  0x00007f9d743436e4 in QScroller::target() const () at /usr/lib/libQt5Widgets.so.5
#1  0x00007f9d7434c3ae in  () at /usr/lib/libQt5Widgets.so.5
#2  0x00007f9d740293d3 in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007f9d7402c14a in  () at /usr/lib/libQt5Widgets.so.5
#4  0x00007f9d73fe23e6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007f9d73266cb9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#6  0x00007f9d73fe1871 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/libQt5Widgets.so.5
...
```
All crashes can be seen with bb10 too.

The problem is in Qt's support for kinetic scrolling. Either the bug should be fixed in Qt or I should find a workaround. Until then, I couldn't add a crashing code to Kvantum, of course.

(2) The other problem is more tolerable and related to view updates: sometimes, when the view "bounces", it isn't updated correctly and is shown incompletely. Again, the bug should be in Qt's source.

**Comment by ripefig** [comment]
What happens if you're using synaptics, which already supports kinetic scrolling? Would you get double kinetic scrolling?

**Comment by tsujan** [comment]
> What happens if you're using synaptics, which already supports kinetic scrolling? Would you get double kinetic scrolling?

I didn't test that but you could test it with the (buggy) `bb10` style.

Kinetic scrolling has serious problems and I won't add it to Kvantum until they're fixed but I don't think that will happen soon.

**Comment by tsujan** [comment]
I don't want to get hopes up but kinetic scrolling *seems* to work with Qt 5.13.1.

I'll use it for a while and, if any crash happened in any app, I'll report it here.

**Comment by tsujan** [comment]
OK, I added Kinetic scrolling for Qt ≥ 5.13.1 to Kvantum Manager → Configure Active Theme → Hacks (in https://github.com/tsujan/Kvantum/commit/34134648d280cf4fcebf2365d1850a763c00112d). I also added a warning about Qt bugs to its tooltip.

Although Qt's kinetic scrolling still has bugs, it's usable and, as far as I tested, it doesn't cause a crash with Qt 5.13.1.
