### ISSUE TITLE
Kvantum & Plasma 5.15.80 plasmasettings crash

### ISSUE THREAD

**Issue by Izaic** [tsujan/Kvantum#357]
Systemsettings5 crashes on plasma 5.15.80 (KDE Neon Git Unstable) when kvantum is enabled

(I originally posted this on KDE's bugtracker but they told me to report the issue with kvantum)

Application: systemsettings5 (5.15.80)

Qt Version: 5.12.0
Frameworks Version: 5.56.0
Operating System: Linux 4.20.0-13.1-liquorix-amd64 x86_64
Distribution: KDE neon Developer Edition

-- Information about the crash:
- Custom settings of the application: Using Kvantum with Onedark, alongside plasma onedark colors and workspace theme. Wayland session.

The crash can be reproduced every time.

-- Backtrace:
Application: System Settings (systemsettings5), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f251014f680 (LWP 29193))]

Thread 19 (Thread 0x7f2499f25700 (LWP 29213)):
#0  0x00007f250b6c9bf9 in __GI___poll (fds=0x7f2494004a00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f2504735539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f250473564c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f250c00c15b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f250bfad64a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f250bdd541a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f2509b912e5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007f250bdd6bc2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f2506af36db in start_thread (arg=0x7f2499f25700) at pthread_create.c:463
#9  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7f24aa03a700 (LWP 29211)):
#0  0x00007f250b6c9bf9 in __GI___poll (fds=0x7f24a0004e00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f2504735539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f250473564c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f250c00c15b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f250bfad64a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f250bdd541a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f2509b912e5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007f250bdd6bc2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f2506af36db in start_thread (arg=0x7f24aa03a700) at pthread_create.c:463
#9  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f24c9ffb700 (LWP 29210)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf9760) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9710, cond=0x55e0b5cf9738) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf9738, mutex=0x55e0b5cf9710) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24c9ffb700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f24ca7fc700 (LWP 29209)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf9760) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9710, cond=0x55e0b5cf9738) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf9738, mutex=0x55e0b5cf9710) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24ca7fc700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f24caffd700 (LWP 29208)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf9760) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9710, cond=0x55e0b5cf9738) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf9738, mutex=0x55e0b5cf9710) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24caffd700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f24cb7fe700 (LWP 29207)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf9760) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9710, cond=0x55e0b5cf9738) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf9738, mutex=0x55e0b5cf9710) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24cb7fe700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f24cbfff700 (LWP 29206)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24cbfff700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f24e0ff9700 (LWP 29205)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e0ff9700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f24e17fa700 (LWP 29204)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e17fa700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f24e1ffb700 (LWP 29203)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e1ffb700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f24e27fc700 (LWP 29202)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e27fc700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f24e2ffd700 (LWP 29201)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e2ffd700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f24e37fe700 (LWP 29200)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e37fe700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f24e3fff700 (LWP 29199)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e3fff700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f24e8b3e700 (LWP 29198)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf91e4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf9190, cond=0x55e0b5cf91b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf91b8, mutex=0x55e0b5cf9190) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e8b3e700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f24e933f700 (LWP 29197)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5bea018) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5be9fc8, cond=0x55e0b5be9ff0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5be9ff0, mutex=0x55e0b5be9fc8) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24e933f700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f24ea4c3700 (LWP 29196)):
#0  0x00007f2506af99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55e0b5cf5c04) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55e0b5cf5bb0, cond=0x55e0b5cf5bd8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55e0b5cf5bd8, mutex=0x55e0b5cf5bb0) at pthread_cond_wait.c:655
#3  0x00007f24ef35fe6b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f24ef35fb77 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f2506af36db in start_thread (arg=0x7f24ea4c3700) at pthread_create.c:463
#6  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f24f7144700 (LWP 29195)):
#0  0x00007f250b6c9bf9 in __GI___poll (fds=0x7f24f0003ce0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f2504735539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f250473564c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f250c00c15b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f250bfad64a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f250bdd541a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f250c47a015 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007f250bdd6bc2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f2506af36db in start_thread (arg=0x7f24f7144700) at pthread_create.c:463
#9  0x00007f250b6d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f251014f680 (LWP 29193)):
[KCrash Handler]
#6  0x00007f2506f3d08b in XInternAtom () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f24fb5c9efb in Kvantum::BlurHelper::BlurHelper(QObject*, QList<int>, QList<int>, double, double, double) () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libkvantum.so
#8  0x00007f24fb5b8221 in Kvantum::Style::polish(QWidget*) () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libkvantum.so
#9  0x00007f250d07528e in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007f250d03483c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f250d03bdd0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f250bfaf328 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f250d07064e in QWidget::ensurePolished() const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007f250d0706d5 in QWidget::ensurePolished() const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f250d0706d5 in QWidget::ensurePolished() const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007f250d075328 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f250d03483c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f250d03bdd0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f250bfaf328 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f250bfb1e87 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007f250c00cb23 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f2504735387 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f25047355c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f250473564c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f250c00c13f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007f24aa4bb047 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#27 0x00007f24aa4a2b15 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#28 0x00007f24aa4a3e9a in ?? () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#29 0x00007f24aa4a247d in KActivities::Stats::ResultSet::ResultSet(KActivities::Stats::Query) () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#30 0x00007f24aa4b97c7 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#31 0x00007f24aa4b9f50 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#32 0x00007f24aa4ba504 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#33 0x00007f24aa4ae442 in KActivities::Stats::ResultModel::ResultModel(KActivities::Stats::Query, QObject*) () from /usr/lib/x86_64-linux-gnu/libKF5ActivitiesStats.so.1
#34 0x00007f24aa6e0d4f in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/systemsettings_sidebar_mode.so
#35 0x00007f24aa6e1379 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/systemsettings_sidebar_mode.so
#36 0x000055e0b389f7b7 in ?? ()
#37 0x000055e0b38a198f in ?? ()
#38 0x00007f250bfebd04 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007f250bfdf94b in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007f250d03483c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007f250d03bdd0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x00007f250bfaf328 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007f250c00b5a9 in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007f250c00bd71 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007f2504735387 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007f25047355c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007f250473564c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x00007f250c00c13f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007f250bfad64a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007f250bfb6800 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x000055e0b389ce78 in ?? ()
#52 0x00007f250b5d6b97 in __libc_start_main (main=0x55e0b389ca90, argc=1, argv=0x7ffc12b56d98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc12b56d88) at ../csu/libc-start.c:310
#53 0x000055e0b389cefa in _start ()

Reported using DrKonqi

brian@brian-pc:~$ systemsettings5
Using Wayland-EGL
Using the 'xdg-shell' shell integration
WARNING: viewBackgroundColor is deprecated, use backgroundColor with colorSet: Theme.View instead
file:///usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/kirigami.2/Page.qml:282: TypeError: Cannot read property 'globalToolBar' of null
file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Controls.2/org.kde.desktop/private/MobileTextActionsToolBar.qml:48: TypeError: Cannot read property 'height' of null
file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Controls.2/org.kde.desktop/private/MobileTextActionsToolBar.qml:37: TypeError: Cannot read property 'width' of null
WARNING: viewBackgroundColor is deprecated, use backgroundColor with colorSet: Theme.View instead
KActivities: Database connection:  "kactivities_db_resources_139762865161856_readonly" 
    query_only:          QVariant(qlonglong, 1) 
    journal_mode:        QVariant(QString, "wal") 
    wal_autocheckpoint:  QVariant(qlonglong, 100) 
    synchronous:         QVariant(qlonglong, 0)
Nothing to load - the client id is empty
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = systemsettings5 path = /usr/bin pid = 31618
KCrash: Arguments: /usr/bin/systemsettings5 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__1

**Comment by tsujan** [comment]
There is no problem with the latest *stable* Plasma (5.15.2) and, with unstable versions of Plasma, you could expect bugs.

Understandably, I can't fix a "bug" that I don't see. However, you provided a good backtrace and I see `XInternAtom` in it.

Now, `XInternAtom` is NOT used directly by Kvantum since Qt5.11 -- instead, `KWindowEffects` is used. More importantly, `XInternAtom` is never used *in a wayland session*. Therefore, if you have the latest git version of Kvantum, there can be a problem either in the unstable version of `KWindowEffects` or in how the unstable Plasma makes use of `KWindowEffects`.

We should wait for the next stable Plasma to see whether the crash persists. I'll reopen this in that case but feel free to add comments if you find something new.

**Comment by eyadq** [comment]
Hello,

I seem to have the same problem on Plasma 5.15.3. I am on OpenSuse Tumbleweed. If I change the Application Style to "kvantum", Plasma's system settings program will crash. It happens every time. Setting it to any other theme (even Qt Curve) still works. However, changing the theme option still works; the application style of apps like Dolphin do change before the settings crash happens. I am using Wayland.

I'm not sure when this problem started; but it was very recent. Maybe it started with the 5.13.3 update? 

https://pastebin.com/MJWfGq3x

**Comment by tsujan** [comment]
The latest stable Plasma is 5.15.4 now and I don't see any crash with it, whether under X11 or under Wayland. I clearly remember that, here, no crash happened with stable Plasma 5.13 either.

Make sure your system is up-to-date and, especially, upgrade to the latest release of Kvantum (for now, it's 0.11.0 -- do NOT use 0.10.10).

**Comment by tsujan** [comment]
Also, `XInternAtom` in your backtrace is very suspicious because, as I said above, it isn't used by BlurHelper (`blurhelper.cpp`) when the Qt version ≥ 5.11:
```c++
#if (QT_VERSION < QT_VERSION_CHECK(5,11,0))
  Q_UNUSED (contrast);
  Q_UNUSED (intensity);
  Q_UNUSED (saturation);
#if defined Q_WS_X11 || defined Q_OS_LINUX
  atom_blur_ = XInternAtom (QX11Info::display(), "_KDE_NET_WM_BLUR_BEHIND_REGION", False);
#endif
#else
```

**Comment by eyadq** [comment]
I apologize. The cause was due to me using an old version of Kvantum. Updating did solve this issue.

**Comment by tsujan** [comment]
> The cause was due to me using an old version of Kvantum.

Thanks for telling me about that!

**Comment by tsujan** [comment]
> I can reproduce this issue with Kvantum 1.0.0 and Plasma 5.23.5

There's no trace of Kvantum in your attached log.
