### ISSUE TITLE
KNotes: crashes after commit: 5c17bdb

### ISSUE THREAD

**Issue by sohaam** [tsujan/Kvantum#45]
Hello, @tsujan. I faced with KNotes crashes after 5c17bdb commit (15 April). I've tested earlier commits, them works fine. Currently I'm running kde-4.14.3 on FreeBSD. To reproduce the bug I need to launch KNotes, then push the tray icon. Also, Oxygen works fine.

Crash info:
>Application: KNotes (knotes), signal: Segmentation fault
[KCrash Handler]
#6  0x000000081a8979e2 in Kvantum::drawPrimitive () from /usr/local/lib/qt4/plugins/styles/libkvantum.so
#7  0x000000081a8abbca in Kvantum::drawControl () from /usr/local/lib/qt4/plugins/styles/libkvantum.so
#8  0x0000000805860d9c in QMenu::paintEvent () from /usr/local/lib/qt4/libQtGui.so.4
#9  0x00000008054588b0 in QWidget::event () from /usr/local/lib/qt4/libQtGui.so.4
#10 0x0000000805861ae7 in QMenu::event () from /usr/local/lib/qt4/libQtGui.so.4
#11 0x000000080540bced in QApplicationPrivate::notify_helper () from /usr/local/lib/qt4/libQtGui.so.4
#12 0x000000080540edac in QApplication::notify () from /usr/local/lib/qt4/libQtGui.so.4
#13 0x0000000804ce7347 in KApplication::notify () from /usr/local/lib/libkdeui.so.5
#14 0x0000000806907e86 in QCoreApplication::notifyInternal () from /usr/local/lib/qt4/libQtCore.so.4
#15 0x0000000805453835 in QWidgetPrivate::drawWidget () from /usr/local/lib/qt4/libQtGui.so.4
#16 0x000000080562afc7 in QWidgetPrivate::scrollRect () from /usr/local/lib/qt4/libQtGui.so.4
#17 0x000000080562a0d0 in QWidgetPrivate::scrollRect () from /usr/local/lib/qt4/libQtGui.so.4
#18 0x0000000805482fa3 in qt_try_modal () from /usr/local/lib/qt4/libQtGui.so.4
#19 0x000000080547ff27 in QApplication::x11ProcessEvent () from /usr/local/lib/qt4/libQtGui.so.4
#20 0x00000008054abe31 in QX11Info::isCompositingManagerRunning () from /usr/local/lib/qt4/libQtGui.so.4
#21 0x00000008117b4568 in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.0
#22 0x00000008117b48fe in g_main_context_pending () from /usr/local/lib/libglib-2.0.so.0
#23 0x00000008117b4984 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.0
#24 0x0000000806934e41 in QEventDispatcherGlib::processEvents () from /usr/local/lib/qt4/libQtCore.so.4
#25 0x00000008054abb0d in QX11Info::isCompositingManagerRunning () from /usr/local/lib/qt4/libQtGui.so.4
#26 0x000000080690549f in QEventLoop::exec () from /usr/local/lib/qt4/libQtCore.so.4
#27 0x000000080690843d in QCoreApplication::exec () from /usr/local/lib/qt4/libQtCore.so.4
#28 0x00000000004142a6 in ?? ()
#29 0x0000000000413e4f in ?? ()
#30 0x0000000800660000 in ?? ()
#31 0x0000000000000000 in ?? ()

**Comment by tsujan** [comment]
Strange! I can't reproduce the issue. Have you tried the latest commit?

**Comment by sohaam** [comment]
Yes, I'm on latest commit now. Maybe this is a FreeBSD-specific problem? I see more fresh version of qt4-corelib in FreeBSD ports... I will try to upgrade it tomorrow.

**Comment by tsujan** [comment]
Not being able to reproduce the crash, I completely rely on your tests. Would you please comment out (or remove) all (three) occurrences of this line in Kvantum.cpp and see if the issue still happens:

    if (opt->text.size() == 0 && opt->icon.isNull()) fspec.expansion = 0;

**Comment by tsujan** [comment]
Or you could just try the latest commit I made a few minutes ago.

**Comment by sohaam** [comment]
Thank you, @tsujan, your last commit really helps.

**Comment by tsujan** [comment]
Thank you very much for the clean report and also for the test!
It's still s mystery to me why the crash didn't happen here.
